<html>
    <head>
    
    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    </head>
    <body>
          <aside class="right">
        <div class="small-container">   
            <h2 class="title">
                Featured Product 
            </h2>
            <div class="row">
                <div class="col">
                    <img src="images/Mercedes-G-Class-4x4-1.jpg" height="200px">
                    <h4>G-Vagon</h4>
                    <div class="rating"></div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                
                    <h5>$xxx</h5></div>
                </div>
                <div class="col">
                    <img src="images/mac.jpg" height="200px">
                    <h4>Maclren</h4>
                    <div class="rating"></div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                
                    <h5>$xxx</h5>
                </div> 
                <div class="col">
                    <img src="images/benz.jfif" height="200px">
                    <h4>Mercedes Benz</h4>
                    <div class="rating"></div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
               
                    <h5>$xxx</h5> </div>
					 <div class="col">
                    <img src="images/range.jpg" height="200px">
                    <h4>Range Rover</h4>
                    <div class="rating"></div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
               
                    <h5>$xxx</h5> </div>
                </div>
            </div>
        </div>
        <div class="small-container">  
        <div class="row">
            <div class="col">
                <img src="images/Mercedes-G-Class-4x4-1.jpg" height="200px">
                <h4>G-Vagon</h4>
                <div class="rating"></div>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            
                <h5>$xxx</h5></div>
            </div>
            <div class="col">
                <img src="images/mac.jpg" height="200px">
                <h4>Maclren</h4>
                <div class="rating"></div>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            
                <h5>$xxx</h5>
            </div> 
            <div class="col">
                <img src="images/benz.jfif" height="200px">
                <h4>Mercedes Benz</h4>
                <div class="rating"></div>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
           
                <h5>$xxx</h5> </div>
                 <div class="col">
                <img src="images/range.jpg" height="200px">
                <h4>Range Rover</h4>
                <div class="rating"></div>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
           
                <h5>$xxx</h5> </div>
            </div>
        </div>
    </div>
          </aside>
    </body>
</html>